spring.datasource.url=jdbc:h2:file:./data/SuuberDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=superadmin
spring.datasource.password=superpass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.h2.console.enabled=true

spring.data.rest.default-media-type=application/json
